[General]
arch=$ARCH
directory=$ROOTDIR
cleanup=true
unpack=true
aptpreferences=$BOARD/aptpreferences/00ev3dev.pref
aptdefaultrelease="o=ev3dev"
bootstrap=ev3dev Debian
omitrequired=true
addimportant=false
allowrecommends=false

[ev3dev]
source=$EV3DEV_MIRROR
keyring=ev3dev-archive-keyring
suite=$SUITE
omitdebsrc=true

[Debian]
packages=$PACKAGES
source=$MIRROR
keyring=debian-archive-keyring
components=main contrib non-free
suite=$SUITE
omitdebsrc=true
