#!============================================================================
#!
#!  logrotate configuration for for EFD
#!
#!  Customised version of /etc/logrotate.conf
#!
#!  Copyright (C) 2019-2019 Successful Endeavours Pty Ltd
#!
#!============================================================================

# see "man logrotate" for details

# rotate log files on size
size 1M

# keep 7 lots of backlogs
rotate 7

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
#dateext

# compress the logs
compress

# delay compress of most recent log
delaycompress

# packages drop log rotation information into this directory
include /etc/logrotate-efd.d

# system-specific logs may be also be configured here.
