##
## SEPL: Custom config file.
##
## * Changes for wtmp and btmp log files.
## * Change from `monthly` to `size 1M`.
## * Change from `rotate 1` to `rotate 7`.
## * add `compress` and `delaycompress` options.
##

# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    size 1M
    create 0664 root utmp
    rotate 7
    compress
    delaycompress
}

/var/log/btmp {
    missingok
    size 1M
    create 0660 root utmp
    rotate 7
    compress
    delaycompress
}

# system-specific logs may be configured here
