[General]
arch=$ARCH
cleanup=true
unpack=true
aptdefaultrelease="o=jessie"
#bootstrap=ev3dev Debian
#bootstrap=Debian
bootstrap=Debian-Backports Debian
omitrequired=false
addimportant=false
allowrecommends=false

#[ev3dev]
#source=$EV3DEV_MIRROR
#keyring=ev3dev-archive-keyring
#suite=$SUITE
#omitdebsrc=true

[Debian-Backports]
packages=
#packages=$PACKAGES
#packages=gpsd/$BACKPORTS
source=$DEBIAN_MIRROR
keyring=debian-archive-keyring
#components=main contrib non-free
components=main contrib
suite=$BACKPORTS
omitdebsrc=true

[Debian]
packages=
packages=$PACKAGES
#packages=busybox
source=$DEBIAN_MIRROR
keyring=debian-archive-keyring
#components=main contrib non-free
components=main contrib
suite=$SUITE
omitdebsrc=true

