[General]
arch=$ARCH
cleanup=true
unpack=true
aptdefaultrelease="o=buster"

bootstrap=Debian

#bootstrap=Debian-Backports Debian

#bootstrap=Debian-Experimental Debian

omitrequired=false
addimportant=false
allowrecommends=false



[Debian-Experimental]
packages=
#packages=$PACKAGES
#packages=gpsd/$EXPERIMENTAL gpsd-clients/$EXPERIMENTAL python-gps/$EXPERIMENTAL
source=$DEBIAN_MIRROR
keyring=debian-archive-keyring
#components=main contrib non-free
components=main contrib
suite=$EXPERIMENTAL
omitdebsrc=true



[Debian-Backports]
packages=
#packages=$PACKAGES
#packages=gpsd/$BACKPORTS
source=$DEBIAN_MIRROR
keyring=debian-archive-keyring
#components=main contrib non-free
components=main contrib
suite=$BACKPORTS
omitdebsrc=true



[Debian]
packages=
packages=$PACKAGES
#packages=busybox
source=$DEBIAN_MIRROR
keyring=debian-archive-keyring
#components=main contrib non-free
components=main contrib
suite=$SUITE
omitdebsrc=true

