#!============================================================================
#!
#!  Successful Endeavours
#!
#!  Customised version of /lib/systemd/system/gpsd.service
#!
#!  This may not be needed any longer?
#!  It's only here for the addition of `Restart=always`
#!
#!============================================================================

[Unit]

Description=GPS (Global Positioning System) Daemon

Requires=gpsd.socket

#! Needed with chrony SOCK refclock
After=chronyd.service

#!============================================================================

[Service]

Type=forking

EnvironmentFile=-/etc/default/gpsd

ExecStart=/usr/sbin/gpsd $GPSD_OPTIONS $DEVICES

Restart=always

#!============================================================================

[Install]

Also=gpsd.socket

#!============================================================================
