##============================================================================
##
## script to setup/modify the systemd config file.
##
##============================================================================

##----------------------------------------------------------------------------
## Setup hardware watchdog using systemd.
##----------------------------------------------------------------------------

SYSTEMD_DIR=/etc/systemd

SYSTEMD_CONF="${SYSTEMD_DIR}/system.conf"

SYSTEMD_CONF_ORIG="${SYSTEMD_CONF}.ORIG"

SYSTEMD_CONF_TMP="${SYSTEMD_CONF}.TMP"

## Replace DEVICES="" with DEVICES="/dev/ttyPS1"
## FIXME: This pattern works but isn't pretty.
## FIXME: Is there a neater or better way to do this?
SED_PATTERNS=""
SED_PATTERNS="${SED_PATTERNS} s/^.*RuntimeWatchdogSec=.*/RuntimeWatchdogSec=20/ ;"
SED_PATTERNS="${SED_PATTERNS} s/^.*ShutdownWatchdogSec=.*/ShutdownWatchdogSec=1min/ ;"

echo "${SYSTEMD_DIR}"
echo "${SYSTEMD_CONF}"
echo "${SYSTEMD_CONF_TMP}"
echo "SED_PATTERNS = ${SED_PATTERNS}"
echo "SED_PATTERNS = '${SED_PATTERNS}'"

## Make a copy of the original file.
${CHROOTCMD} bash -c "cd ${SYSTEMD_DIR} && cp ${SYSTEMD_CONF} ${SYSTEMD_CONF_ORIG}"

## Remove temp file so that it's empty to append to.
${CHROOTCMD} rm -f "${SYSTEMD_CONF_TMP}"

## apply changes and append to temp file.
${CHROOTCMD} bash -c "cd ${SYSTEMD_DIR} && cat ${SYSTEMD_CONF} | sed '${SED_PATTERNS}' >> ${SYSTEMD_CONF_TMP}"

## Copy/Rename temp file back fo conf file.
${CHROOTCMD} bash -c "cd ${SYSTEMD_DIR} && mv ${SYSTEMD_CONF_TMP} ${SYSTEMD_CONF}"

##----------------------------------------------------------------------------

# make sure serial-getty@.service does not try to use the serial port
# so that it can be used by BrickPi
$CHROOTBINDCMD systemctl mask serial-getty@ttyAMA0.service

# disable nfs from running by default since most won't use it
$CHROOTBINDCMD systemctl disable nfs-common.service
$CHROOTBINDCMD systemctl disable rpcbind.service

# disable smbd from running by default. Want to leave nmbd on though.
$CHROOTBINDCMD systemctl disable smbd.service
# we really don't want this running - it causes a long timeout on boot
$CHROOTBINDCMD systemctl mask samba-ad-dc.service

# disable ddclient from running by default.
$CHROOTBINDCMD systemctl disable ddclient.service

## make python apps executable.
$CHROOTCMD chmod ug+x /opt/sbin/efd_app.py
$CHROOTCMD chmod ug+x /opt/sbin/blinky.py
$CHROOTCMD chmod ug+x /opt/sbin/modem.py
$CHROOTCMD chmod ug+x /opt/sbin/tf_mapping.py
$CHROOTCMD chmod ug+x /opt/sbin/weather.py

## Enable efd service -- automatically run at boot via systemd.
$CHROOTBINDCMD systemctl enable efd.service

## Enable sepl modem service -- automatically run at boot via systemd.
$CHROOTBINDCMD systemctl enable sepl-modem.service

## Enable sepl modem service -- automatically run at boot via systemd.
$CHROOTBINDCMD systemctl enable sepl-power-supervisor.service

## Enable sepl modem service -- automatically run at boot via systemd.
$CHROOTBINDCMD systemctl enable sepl-shutdown-final.service

