[General]
arch=$ARCH
directory=$ROOTDIR
cleanup=false
unpack=true
noauth=true
aptpreferences=$BOARD/aptpreferences/00ev3dev.pref
bootstrap=ev3dev Debian
allowrecommends=false
addimportant=false

[ev3dev]
source=$EV3DEV_MIRROR
keyring=ev3dev-archive-keyring
suite=$SUITE

[Debian]
packages=$PACKAGES
source=$MIRROR
keyring=debian-archive-keyring
components=main contrib non-free
suite=$SUITE
omitdebsrc=true
