[General]
arch=$ARCH
directory=$ROOTDIR
cleanup=false
unpack=true
noauth=false
aptpreferences=$BOARD/aptpreferences/00ev3dev.pref
bootstrap=ev3dev Debian
allowrecommends=false
addimportant=false

[ev3dev]
#source=http://ppa.lechnology.com/ev3dev
source=http://odin.lechnology.com/~david/ppa/ev3dev
keyring=ev3dev-archive-keyring
suite=$SUITE

[Debian]
packages=$PACKAGES
#source=$MIRROR
source=http://odin.lechnology.com/debian/
keyring=debian-archive-keyring
components=main contrib non-free
suite=$SUITE
omitdebsrc=true
